<!DOCTYPE html>
<html>
<head>
	<title>LaboratoryExercise</title>
	<style>
        header{
            background-color: aqua;
            color: black;
            padding: 16px;
            text-align: center;
            font-size: 24px;
        }
		.Articles {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
			max-width: 960px;
			margin: 0 auto;
		}
		article {
			width: calc(50% - 14px); 
			margin-bottom: 32px;
		}
		article img {
			max-width: 100%;
			height: auto;
		}
        footer {
			background-color: #333;
			color: #fff;
			padding: 32px;
			text-align: center;
			font-size: 18px;
		}
		/* Styling for colored text */
		.red {
			color: red;
		}
		.blue {
			color: blue;
		}
        nav{
            background-color: rgb(211, 199, 199);
            text-align: center;
        }
        p1{
            background-color: brown;
        }
        p2{
            background-color: orange;
        }
        main{
            background-color: rgb(162, 241, 175);
        }
	</style>
</head>
<body>
	<header>
		<h1>04LaboratoryExercise1</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#">https://www.philstar.com/business/2023/01/07/2235781/holiday-memes</a></li>
			<li><a href="#">https://egfound.org/2020/06/a-look-back-at-americas-first-regime-change-war-the-philippines/</a></li>
		</ul>
	</nav>

	<main>
		<div class="Articles">
			<article>
				<img src="memeseverywhere.jpg" alt="Image 1">
				<h2>Holiday memes</h2>
				<p1>For the first time in so many years, something finally beat the Jose Mari Chan Christmas memes.
                    You’ll probably remember that since the pandemic started and as soon as the “ber” months arrived, the smiling face of the famous singer-songwriter reminding everyone that is about to sing his Christmas songs dominated social media.
                    This Christmas season, however, Filipinos were captivated with another popular meme. The “onion” memes.
                    One meme would say that posting a picture of one eating French onion soup would be an ostentatious display of wealth. There was another that showed the price of beef steak, or bistek in Tagalog, as four times cheaper without onions.
                    On New Year’s eve, I saw a post of a basket not of 12 or sometimes 13 round-shaped fruits for luck, but of onions.</p1>
			</article>

			<article>
				<img src="articlememe.jpg" alt="Image 2">
				<h2>A Look Back at America First “Regime Change” War: The Philippines</h2>
				<p2>In a blow to global media freedom, independent journalist Maria Ressa was convicted in the Philippines last week on trumped up charges of cyber-libel. Filipino President Rodrigo Duterte’s administration has made a sharp turn toward authoritarianism, and Ressa’s arrest signals the continuing decline of democracy in the Philippines.
                    EGF traveled to Manila to speak with Ressa along with the columnist Richard Heydarian to better understand the Philippines’ complicated history, and why the country is slipping back into its illiberal past. The forgotten legacy of America’s colonization of the Philippines at the turn of the 20th-century helps illuminate this worrisome trend.</p2>
			</article>
		</div>
	</main>

	<footer>
        
        <h1>mysterious meme</h1>
		<p>Nothing im just a fool who likes a meme</p>
        
	</footer>
</body>
</html>
